MONGO_URI=mongodb+srv://vt6484_db_user:Vijay1234@phoenix.uiwo4os.mongodb.net/?retryWrites=true&w=majority&appName=Test
Port=3000
# AI_API_BASEURL = http://localhost:5000
AI_API_BASEURL = https://ai.swif10.com
SERVER_URL=https://api.swif10.com
API_BASE_URL=https://api.swif10.com/api